/* ------GENERAL ITEMS------ */




body {
    flex-direction: column;
    margin: 0;
    background-color: #709255;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

p {
    text-shadow: 1px 1px 4px black;
}

img, .li-p-2 {
    box-shadow: 0px 0px 50px black;
    border-radius: 30%;
}

/* Main Page */

.card-group {
    flex-direction: column;
    min-height: 100%;
    align-items: stretch;
    flex-grow: 1;
}

.header, .card-group, .footer {
    flex-shrink: 0;
}

/* general padding for items */

.card-1, .card-2, .card-3, .group-2 {
    padding: 2em;
}

/* flexbox items */

body, .header, .card-1, .card-2, .card-3, .group-1, .group-2, 
.top-nav, .card-group, .li-p-2, .quote, .by-quote, .footer,
.card-1-title, .card-1-stuff {
    display: flex;
}



/* ------COLORS------ */



/* Main Color */

.header, .card-1, .card-3 {
    background-color: #510D0A;
}

.footer {
    background-color: #191102;
}

/* Main Text Colors */

.disclaimers, .quote, .card-1-text {
    color: #BBD8B3;
}

/* Second Color */



/* ------NAVIGATION HEADER------ */



.header {
    justify-content: space-between;
}

.top-nav {
    background-color: inherit;
    align-items: center;
    gap: 1em;
    margin-right: 1em;
}

.logo-name {
    background-color: inherit;
    margin: 8px;
}

.logo-effect {
    transition: 0.5s;
}

.logo-effect:hover {
    color: #A29F15;
}

.nav-links {
    text-decoration: none;
    color: black;
    transition: 0.5s;
    border: 1px solid inherit;
    padding: 0.5em;
    border-radius: 1em;
}

.nav-links:hover {
    color: #A29F15;
    border: 5px solid #A29F15;
    border-radius: 1em;

}




/* ------LIST ITEMS------ */




ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* First Card Item */

.card-1 {
    justify-content: center;
    flex-direction: column;
}

.group-1 {
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
    max-width: 30%;;
    flex-direction: column;
}

.card-1-title {
    align-self: center;
    justify-content: center;
    font-weight: bold;
    font-size: xx-large;
    border: 5px solid #F3B61F;
    color: #A29F15;
    padding: 1em;
    border-radius: 1em;
}

.card-1-stuff {
    flex-direction: row;
    justify-content: center;
    gap: 1em;
}

.cardling {
    min-width: 100px;
    min-height: auto;
    width: auto;
    height: 400px;
    border-radius: 2em;
    margin: 1em;
}

.card-1-text {
    font-size: 20px;
}

/* Second Card Item */

.card-2 {
    flex-grow: 2 1 0;
    justify-content: space-evenly;
    align-content: center;
}

.group-2 {
    align-items: center;
    justify-content: center;
    gap: 2em;

}

.li-p-2 {
    width: 100px;
    height: 100px;
    padding: 1em;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* Transition cards */

.li-p-2:hover {
    border-bottom: 0px;
    color: black;
}

.card-2-img {
    width: 20em;
    height: auto;

}

/* Third Card Item */

.card-3 {

    justify-content: space-evenly;
    align-content: center;
}

.quote {
    justify-content: center;
    align-items: center;
    font-size: 24px;
    flex-wrap: wrap;
    color: #BBD8B3;
}

.card-3-text {
    margin-left: 25%;
    margin-right: 25%;

}

.card-3-text .by-quote {
    justify-content: flex-end;
    padding: 2em;
    font-size: 18px;
    font-weight: bold;
    color: #A29F15;
    text-shadow: 0px 0px 0px black;
}




/* ------Footer------ */




.footer {
    margin: 0%;
    height: 2em;
    padding: 1em;
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
}

.disclaimers {
    align-self: center;
    font-size: 14px;
    font-weight: bold;
    color: #A29F15;
}